//TODO: Стрелочные функции - Основы
/**
 * «стрелочные функции» (arrow functions)
 * ещё один очень простой и лаконичный синтаксис для создания функций
 * Стрелочные функции можно использовать так же, как и Function Expression.
 * Они берут аргументы слева от =>
 * вычисляют
 * и возвращают выражение справа

 * Если у нас только один аргумент,
   то круглые скобки вокруг параметров можно опустить
 * Если аргументов нет, круглые скобки будут пустыми,
   но они должны присутствовать:
 */

let func = (arg1, arg2, ...argN) => expression;
// это сокращённая версия:
func = function(arg1, arg2, ...argN) {
  return expression;
};

let sum = (a, b) => a + b;
/* Эта стрелочная функция представляет собой более короткую форму:
let sum = function(a, b) {
  return a + b;
};
*/
alert( sum(1, 2) ); // 3

// Если у нас только один аргумент
let double = n => n * 2;
// примерно то же, что и: let double = function(n) { return n * 2 }
alert( double(3) ); // 6

// Если аргументов нет
let sayHi = () => alert("Hello!");
sayHi();


// для динамического создания функции:
let age = prompt("Сколько Вам лет?", 18);
let welcome = (age < 18) ?
  () => alert('Привет!') :
  () => alert("Здравствуйте!");
welcome();

//TODO: Многострочные стрелочные функции
/**
 * Если нам нужна более сложная функция,
 * с несколькими выражениями и инструкциями,
 * то нужно лишь заключить их в фигурные скобки,
 * и использовать return
 */

sum = (a, b) => {  // фигурная скобка, открывающая тело многострочной функции
  let result = a + b;
  return result; // если мы используем фигурные скобки, то нам нужно явно указать "return"
};

alert( sum(1, 2) ); // 3
