// Базовые операторы

/**
 * Операнд – то, к чему применяется оператор.
 * Унарный оператор - оператор, который применяется к одному операнду.
 * Бинарный оперетор - оператор, который применяется к двум операндам.
*/

let x = 1;
x = -x;
alert( x ); // -1, применили унарный минус

let y = 1, z = 3;
alert( z - y ); // 2, бинарный минус вычитает значения

// Математика

/**
     + - сложение
    - вычитание
    * - умножение
    / - деление
    % - остаток от деления
    '**' - возведение в степень
*/

// Сложение строк при помощи бинарного +
let s = "моя" + "строка";
alert(s); // моястрока

//! если хотя бы один операнд является строкой, то второй будет также преобразован в строку.
alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"
alert(2 + 2 + '1' ); // будет "41", а не "221"
// Сложение и преобразование строк — это особенность бинарного плюса +
// Другие арифметические операторы всегда преобразуют операнды в числа.

// ПРИВЕДЕНИЕ К ЧИСЛУ, УНАРНЫЙ +
// Не влияет на числа
let a = 1;
alert( +x ); // 1

let b = -2;
alert( +y ); // -2

// Преобразует не числа в числа
alert( +true ); // 1
alert( +"" );   // 0
// Унарный + - это тоже самое, что и Number(...)
let apples = "2";
let oranges = "3";

// оба операнда предварительно преобразованы в числа
alert( +apples + +oranges ); // 5

// более длинный вариант
// alert( Number(apples) + Number(oranges) ); // 5


// ПРИОРИТЕТ ОПЕРАТОРОВ
/**
 * Каждый оператор имеет соответствующий номер приоритета.
 * Тот, у кого это число больше, – выполнится раньше.
 * Если приоритет одинаковый, то порядок выполнения – слева направо.
 */

