// Базовые операторы

/**
 * Операнд – то, к чему применяется оператор.
 * Унарный оператор - оператор, который применяется к одному операнду.
 * Бинарный оперетор - оператор, который применяется к двум операндам.
*/

let x = 1;
x = -x;
alert( x ); // -1, применили унарный минус

let y = 1, z = 3;
alert( z - y ); // 2, бинарный минус вычитает значения

// Математика

/**
     + - сложение
    - вычитание
    * - умножение
    / - деление
    % - остаток от деления
    '**' - возведение в степень
*/

// Сложение строк при помощи бинарного +
let s = "моя" + "строка";
alert(s); // моястрока

//! если хотя бы один операнд является строкой, то второй будет также преобразован в строку.
alert( '1' + 2 ); // "12"
alert( 2 + '1' ); // "21"
alert(2 + 2 + '1' ); // будет "41", а не "221"
// Сложение и преобразование строк — это особенность бинарного плюса +
// Другие арифметические операторы всегда преобразуют операнды в числа.

// ПРИВЕДЕНИЕ К ЧИСЛУ, УНАРНЫЙ +
// Не влияет на числа
let a = 1;
alert( +x ); // 1

let b = -2;
alert( +y ); // -2

// Преобразует не числа в числа
alert( +true ); // 1
alert( +"" );   // 0
// Унарный + - это тоже самое, что и Number(...)
let apples = "2";
let oranges = "3";

// оба операнда предварительно преобразованы в числа
alert( +apples + +oranges ); // 5

// более длинный вариант
// alert( Number(apples) + Number(oranges) ); // 5


// ПРИОРИТЕТ ОПЕРАТОРОВ
/**
 * Каждый оператор имеет соответствующий номер приоритета.
 * Тот, у кого это число больше, – выполнится раньше.
 * Если приоритет одинаковый, то порядок выполнения – слева направо.
 */


// Присваивание

/**
 * = - оператор, поэтому возвращает значение
 * можно использовать в более сложных выражениях
*/

a = 1;
b = 2;

let c = 3 - (a = b + 1); //не рекомендуется

alert( a ); // 3
alert( c ); // 0

// Присваивание по цепочке
a = b = c = 2 + 2; // работает справа налево.

alert( a ); // 4
alert( b ); // 4
alert( c ); // 4

// Сокращённая арифметика с присваиванием
let n = 2;
n += 5; // работает как n = n + 5
n *= 2; // работает как n = n * 2

alert( n ); // 14

n = 2;
n *= 3 + 5; // 16

// Инкремент/декремент
/**
 * Инкремент ++ увеличивает переменную на 1
 * Декремент -- уменьшает переменную на 1
 * Можно применить только к переменной.
 * Могут также использоваться внутри выражений.
 * Приоритет выше, чем у большинства других арифметических операций.

 Префиксная форма:
 * ++counter - сначала увеличивает, затем возвращает
 * --counter - сначала уменьшает, затем возвращает

 Постфиксная форма:
 * counter++ - сначала вернет, потом увеличит
 * counter-- - сначала вернет, потом уменьшит

 Что использовать:
 * Любой - Если результат не используется,
           а нужно только увеличить/уменьшить
 * Префиксная - если результат тут же используется
 * Постфиксная - если нужно значение, до увеличения/уменьшения
*/

let counter = 1;
let p = ++counter; // Префиксный инкремент
let q = --counter; // Префиксный декремент
alert(p, q); // 2, 0

counter = 1;
let l = counter++; // Постфиксный инкремент
let k = counter--; // Постфиксный декремент

alert(l, k); // 1, 1


// Побитовые операторы
/**
 * работают с 32-разрядными целыми числами
   (при необходимости приводят к ним),
   на уровне их внутреннего двоичного представления.

 Операторы:
 * AND(и) ( & )
 * OR(или) ( | )
 * XOR(побитовое исключающее или) ( ^ )
 * NOT(не) ( ~ )
 * LEFT SHIFT(левый сдвиг) ( << )
 * RIGHT SHIFT(правый сдвиг) ( >> )
 * ZERO-FILL RIGHT SHIFT(правый сдвиг с заполнением нулями) ( >>> )
*/

// Оператор «запятая»
/**
 * , - вычисляет несколько выражений, разделяя их запятой
 * но возвращает результат только последнего
 * имеет очень низкий приоритет (ниже чем =)
 * используют в составе более сложных конструкций,
   чтобы сделать несколько действий в одной строке.
*/
a = 1 + 2, 3 + 4;
alert(a); // 3

// три операции в одной строке
for (a = 1, b = 3, c = a * b; a < 10; a++) {
 pass
}