//TODO Логические операторы

/**
 В JavaScript есть семь логических операторов:
 * || - ИЛИ (OR)
 * ||= - Оператор логического присваивания ИЛИ (может понадобиться полифил)
 * && - И (AND)
 * &&= - Оператор логического присваивания И (может понадобиться полифил)
 * ! - НЕ
 * ?? - Оператор нулевого слияния
 * ??= - Оператор нулевого присваивания (может понадобиться полифил)

 Приоритет (от высшего  низшему):
 ...
 14) !
 * Математические операторы
 ...
 4) &&
 3) ||, ??
 2) =
 1) ,

    По соображениям безопасности
    JavaScript запрещает использование оператора ??
    вместе с && и ||,
    если приоритет явно не указан при помощи круглых скобок.
 */

/**
 * || - возвращает первое истинное значение или последнее,
        если такое значение не найдено.
 * Приводит операнды к boolean
 */
alert( true || true );   // true
alert( false || true );  // true
alert( true || false );  // true
alert( false || false ); // false

// Значение возвращается в исходном виде, без преобразования.
let result = value1 || value2 || value3;

alert( 1 || 0 ); // 1 (1 - истинное значение)
alert( true || 'какая-то строка' ); // true

alert( null || 1 ); // 1 (первое истинное значение)
alert( null || 0 || 1 ); // 1 (первое истинное значение)
alert( undefined || null || 0 ); // 0 (поскольку все ложно, возвращается последнее значение)

// Получение первого истинного значения из списка переменных или выражений.
let firstName = "";
let lastName = "";
let nickName = "Суперкодер";

alert( firstName || lastName || nickName || "Аноним"); // Суперкодер

// Сокращённое вычисление
true || alert("никогда не сработает");
false || alert("сработает");

// ||= (Логическое присваивание ИЛИ)
/**
 * ||= - это синтаксический сахар

 * Вычисляет операнды слева направо.
 * Конвертирует левый операнд в логическое значение.
 *! Если оно ложно, присваивает ему значение правого операнда
 */

let a;
a ||= b;

let johnHasCar = false;
// то же самое, что false || (johnHasCar = "...")
johnHasCar ||= "У Джона нет машины!";
alert( johnHasCar ); // "У Джона нет машины!"

// оператор ||= преобразует пустую строку "" к логическому значению false
let manufacturer = "";
// то же самое, что false || (manufacturer = "...")
manufacturer ||= "Неизвестный производитель";
// "Неизвестный производитель"
alert( manufacturer );


// && (И)
/**
 * && - возвращает первое ложное значение.
        Или последнее, если ничего не найдено.
 */
alert( true && true );   // true
alert( false && true );  // false
alert( true && false );  // false
alert( false && false ); // false

let hour = 12;
let minute = 30;

if (hour == 12 && minute == 30) {
  alert( 'Время 12:30' );
}

result = value1 && value2 && value3;

// Если первый операнд истинный,
// И возвращает второй:
alert( 1 && 0 ); // 0
alert( 1 && 5 ); // 5

// Если первый операнд ложный,
// И возвращает его. Второй операнд игнорируется
alert( null && 5 ); // null
alert( 0 && "какая-то строка" ); // 0

// возвратится первое «ложное» значение
alert( 1 && 2 && null && 3 ); // null

// возвращается последнее
alert( 1 && 2 && 3 ); // 3

// «более короткий способ записи if-выражения»
let x = 1;
(x > 0) && alert( 'x больше нуля!' );

// &&= (Логическое присваивание И)
/**
 * &&= - это синтаксический сахар

 * Вычисляет операнды слева направо.
 * Конвертирует левый операнд в логическое значение.
 *! Если оно истинно, присваивает ему значение правого операнда
 */
a &&= b;

// строка непустая, поэтому будет преобразована к логическому значению true оператором &&=
let greeting = "Привет";
// то же самое, что true && (greeting = greeting + "...")
greeting &&= greeting + ", пользователь!";
// "Привет, пользователь!"
alert( greeting )

//TODO: ! (НЕ)
/**
 * ! - принимает один аргумент
 * Сначала приводит аргумент к логическому типу
 * Затем возвращает противоположное значение
 */
result = !value;

alert( !true ); // false
alert( !0 ); // true

// двойное НЕ !! используют для преобразования значений к логическому типу:
alert( !!"непустая строка" ); // true
alert( !!null ); // false

//TODO: Оператор нулевого слияния (??)
/**
 * ?? - возвращает первый аргумент, если он не null/undefined, иначе второй.
 * Это быстрый способ выбрать первое «определённое» значение из списка.
 * Может понадобиться полифил для старых браузеров
 */
result = a ?? b
// эквивалентно
result = (a !== null && a !== undefined) ? a : b;

let user;
alert(user ?? "Аноним"); // Аноним (user не существует)

user = "Иван";
alert(user ?? "Аноним"); // Иван (user существует)

// последовательность из операторов ??
firstName = null;
lastName = null;
nickName = "Суперкодер";

// показывает первое значение, которое определено:
alert(firstName ?? lastName ?? nickName ?? "Аноним"); // Суперкодер

let height = 0;
alert(height || 100); // 100
alert(height ?? 100); // 0


// Приоритет
height = null;
let width = null;

// важно: используйте круглые скобки
area = (height ?? 100) * (width ?? 50);
alert(area); // 5000

// без скобок
area = height ?? 100 * width ?? 50;
// ...сработает вот так (совсем не как нам нужно):
area = height ?? (100 * width) ?? 50;

x = 1 && 2 ?? 3; // Синтаксическая ошибка
x = (1 && 2) ?? 3; // Работает без ошибок
alert(x); // 2

//TODO: Оператор нулевого присваивания (??=)
/**
 * ??=
 * Присвоит левому операнду значение правого
 * только в том случае,
 * если левый операнд не определен (null/undefined).
 */
x ??= y

let userAge = null;
userAge ??= 18;
alert(userAge) // 18
//  если бы userAge не был равен null/undefined,
// то выражение справа от ??= никогда бы не выполнилось:
userAge = 18;
userAge ??= alert("не сработает");
userAge ??= 21;
userAge ??= null;
alert(userAge) // по-прежнему 18
