// Операторы сравнения

/**
 * >/< - больше/меньше
 * >=/<= - больше/меньше или равно
 * == - равно
 * != - не равно

 * возвращают true или false
 * Результат сравнения можно присвоить переменной
 */
alert( 2 > 1 );  // true (верно)
alert( 2 == 1 ); // false (неверно)
alert( 2 != 1 ); // true (верно)

let result = 5 > 4; // результат сравнения присваивается переменной result
alert( result ); // true

// Сравнение строк
/**
 * JS использует "лексикографический"(посимвольный) порядок

 Алгоритм сравнения двух строк:
 * Сначала сравниваются первые символы строк.
 * Если первый символ первой строки больше (меньше),
   чем первый символ второй,
   то первая строка больше (меньше) второй. Сравнение завершено.
 * Если первые символы равны,
   то таким же образом сравниваются уже вторые символы строк.
 * Сравнение продолжается, пока не закончится одна из строк.
 * Если обе строки заканчиваются одновременно, то они равны.
 * Иначе, большей считается более длинная строка.
 */

   alert( 'Я' > 'А' ); // true
alert( 'Коты' > 'Кода' ); // true
alert( 'Сонный' > 'Сон' ); // true


// Сравнение разных типов
/**
 * При сравнении значений разных типов JS приводит каждое из них к числу.
 * Логическое значение true становится 1, а false – 0.
 */

alert( '2' > 1 ); // true, строка '2' становится числом 2
alert( '01' == 1 ); // true, строка '01' становится числом 1

alert( true == 1 ); // true
alert( false == 0 ); // true

alert( 0 == false ); // true
alert( '' == false ); // true

// Забавное следствие
// Два значения равны.
// Одно из них true как логическое значение, другое – false.

let a = 0;
alert( Boolean(a) ); // false

let b = "0";
alert( Boolean(b) ); // true

alert(a == b); // true!

// Строгое сравнение
/**
 * === -  проверяет равенство без приведения типов
 * !== - аналогичен !=

 * Если операнды имеют разные типы, то проверка немедленно возвращает false
 */

alert( 0 === false ); // false, так как сравниваются разные типы

// Сравнение с null и undefined
/**
 При строгом равенстве ===:
 * значения различны, так как различны их типы.
 */
alert( null === undefined ); // false
/**
 При нестрогом равенстве ==:
 * значения равны друг другу
 * и не равны никаким другим значениям.
 */
alert( null == undefined ); // true
/**
 При использовании математических операторов и других операторов сравнения
 Значения null/undefined преобразуются к числам:
 * null -> 0
 * undefined -> NaN
 */

// Сравним null с нулём:
alert( null > 0 );  // (1) false
alert( null == 0 ); // (2) false
alert( null >= 0 ); // (3) true

// Несравненное значение undefined
/**
 * Значение undefined несравнимо с другими значениями:
 */
alert( undefined > 0 ); // false (1)
alert( undefined < 0 ); // false (2)
alert( undefined == 0 ); // false (3)

