// Условное ветвление: if, '?'

// Инструкция «if»
/**
 Инструкция if(...):
 * вычисляет выражение в скобках
 * и преобразует результат к логическому типу.
 * если результат true, то выполняет блок кода.
 * если результат false, то выполняется необязательный блок else
 * или else if, если нужно проверить несколько условий
 */
let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}

// Условный оператор „?“
/**
 * «условный» оператор «вопросительный знак»
 * также называют «тернарный»

 * Используется, когда нужно определить переменную в зависимости от условия.
 */