// Условное ветвление: if, '?'

// Инструкция «if»
/**
 Инструкция if(...):
 * вычисляет выражение в скобках
 * и преобразует результат к логическому типу.
 * если результат true, то выполняет блок кода.
 * если результат false, то выполняется необязательный блок else
 * или else if, если нужно проверить несколько условий
 */
let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}

// Условный оператор „?“
/**
 * «условный» оператор «вопросительный знак»
 * также называют «тернарный»

 * Используется, когда нужно определить переменную в зависимости от условия.
 * имеет три аргумента (единственный в своем роде)
 */

let result = условие ? значение1 : значение2;
let accessAllowed = (age > 18) ? true : false;

// то же самое
accessAllowed = age > 18;

// Несколько операторов „?“
let age = prompt('Возраст?', 18);

let message = (age < 3) ? 'Здравствуй, малыш!' :
  (age < 18) ? 'Привет!' :
  (age < 100) ? 'Здравствуйте!' :
  'Какой необычный возраст!';

alert( message );

// Нетрадиционное использование „?“
let company = prompt('Какая компания создала JavaScript?', '');

(company == 'Netscape') ? // Не рекомендуется
   alert('Верно!') : alert('Неправильно.');