//TODO: Функции
/**
 * Функции являются основными «строительными блоками» программы.
 * Мы можем передать внутрь функции любую информацию, используя параметры.
 * Параметр – это переменная, указанная в круглых скобках в объявлении функции.
 * Аргумент – это значение, которое передаётся функции при её вызове.
 * Мы объявляем функции со списком параметров, затем вызываем их, передавая аргументы.
 *! Если при вызове функции аргумент не был указан,
 *! то его значением становится undefined.
 *! Одна функция – одно действие

 Объявление функции:
 *! function - ключевое слово
 * Имя функции (глагол)
 * Список параметров в круглых скобках (если есть)
 * Тело функции внутри фигурных скобок

 Вызов функции:
 * Имя функции
 * Список аргументов в круглых скобках (если есть)

 * Вызов функции выполняет код функции
*/
function showMessage() {
  alert( 'Всем привет!' );
}
showMessage();


//TODO: Глобальные и локальные переменные
/**
 * Локальные переменные - объявленные внутри функции
 * видны только внутри этой функции

 * Глобальные переменные - объявленные снаружи всех функций
 * видимы для любой функции
 * используется, только если внутри функции нет такой локальной.
 * Желательно сводить использование глобальных переменных к минимуму
 */

// Локальные переменные
function showMessage() {
  let message = "Привет, я JavaScript!"; // локальная переменная
  alert( message );
}
showMessage(); // Привет, я JavaScript!
alert( message ); // <-- будет ошибка, т.к. переменная видна только внутри функции

// Глобальные переменные
let userName = 'Вася';

function showMessage() {
  let message = 'Привет, ' + userName;
  alert(message);
}
showMessage(); // Привет, Вася

// Использование глобальной переменной в функции изменяет ее
function showMessage() {
  userName = "Петя"; // (1) изменяем значение внешней переменной
  let message = 'Привет, ' + userName;
  alert(message);
}
alert( userName ); // Вася перед вызовом функции
showMessage();
// Петя, значение внешней переменной было изменено функцией
alert( userName );

// Объявление одноименной локальной переменной не изменяет глобальную
function showMessage() {
  let userName = "Петя"; // объявляем локальную переменную

  let message = 'Привет, ' + userName; // Петя
  alert(message);
}
// функция создаст и будет использовать свою собственную локальную переменную userName
showMessage();
alert( userName ); // Вася, не изменилась, функция не трогала внешнюю переменную

//TODO: Параметры

// функции передаются два параметра: from и text.
function showMessage(from, text) { // параметры: from, text
  alert(from + ': ' + text);
}
showMessage('Аня', 'Привет!'); // Аня: Привет! (*)
showMessage('Аня', "Как дела?"); // Аня: Как дела? (**)


// Функция всегда получает только копию значения:
function showMessage(from, text) {
  from = '*' + from + '*'; // немного украсим "from"
  alert( from + ': ' + text );
}
let from = "Аня";
showMessage(from, "Привет"); // *Аня*: Привет
// значение "from" осталось прежним,
// функция изменила значение локальной переменной
alert( from ); // Аня

//TODO: Значения по умолчанию

// Если при вызове функции аргумент не был указан,
// то его значением становится undefined.
function showMessage(from, text) { // параметры: from, text
  alert(from + ': ' + text);
}

showMessage("Аня"); // *Аня*: undefined

// Чтобы задать параметру значение по умолчанию, мы должны указать его после =:
function showMessage(from, text = "текст не добавлен") {
  alert( from + ": " + text );
}
showMessage("Аня"); // Аня: текст не добавлен

function showMessage(from, text = anotherFunction()) {
  // anotherFunction() выполнится только если не передан text
  // результатом будет значение text
}
/**
 * В JavaScript параметры по умолчанию вычисляются каждый раз,
 * когда функция вызывается без соответствующего аргумента.

 * В приведённом выше примере,
 * функция anotherFunction() не будет вызвана вообще,
 * если указан аргумент text.
 * функция будет независимо вызываться каждый раз,
 * когда аргумент text отсутствует.

 * Ранние версии JavaScript не поддерживали параметры по умолчанию.
 * Поэтому существуют альтернативные способы
 */

// Например, явная проверка на undefined:
function showMessage(from, text) {
  if (text === undefined) {
    text = 'текст не добавлен';
  }

  alert( from + ": " + text );
}
// Или с помощью оператора ||:
function showMessage(from, text) {
  // Если значение text ложно, тогда присвоить параметру text значение по умолчанию
  // заметим, что при этом пустая строка text === "" будет также считаться отсутствующим значением
  text = text || 'текст не добавлен';
  pass
}

//TODO: Альтернативные параметры по умолчанию
/**
 * Иногда имеет смысл присваивать значения по умолчанию для параметров
 * не в объявлении функции, а на более позднем этапе.

 * использование ?? будет лучшей практикой
 */
// Во время выполнения функции мы можем проверить,
// передан ли параметр, сравнив его с undefined:
function showMessage(text) {
  // ...
  if (text === undefined) { // если параметр отсутствует
    text = 'пустое сообщение';
  }
  alert(text);
}
showMessage(); // пустое сообщение

// Или мы можем использовать оператор ||
function showMessage(text) {
  // если значение text ложно или равняется undefined, тогда присвоить text значение 'пусто'
  text = text || 'пусто';
  pass
}

function showCount(count) {
  // если count равен undefined или null, показать "неизвестно"
  alert(count ?? "неизвестно");
}
showCount(0); // 0
showCount(null); // неизвестно
showCount(); // неизвестно

//TODO: Возврат значения
/**
 * Функция может вернуть результат, который будет передан в вызвавший её код.
 *! return - прерывает выполнение функции и возвращает значение
 *! return может находиться в любом месте тела функции
 *! Вызовов return может быть несколько
 *! Возможно использовать return и без значения
 ** Результат функции с пустым return или без него – undefined
 *? Никогда не добавляйте перевод строки между return и его значением
 */
function sum(a, b) {
  return a + b;
}
let result = sum(1, 2);
alert( result ); // 3

function checkAge(age) {
  if (age >= 18) {
    return true;
  } else {
    return confirm('А родители разрешили?');
  }
}

// Вызовов return может быть несколько
let age = prompt('Сколько вам лет?', 18);

if ( checkAge(age) ) {
  alert( 'Доступ получен' );
} else {
  alert( 'Доступ закрыт' );
}

// Возможно использовать return и без значения
function showMovie(age) {
  if ( !checkAge(age) ) {
    return;
  }

  alert( "Вам показывается кино" ); // (*)
  // ...
}


//! Результат функции с пустым return или без него – undefined
function doNothing() { /* пусто */ }

alert( doNothing() === undefined ); // true

function doNothing() {
  return;
}

alert( doNothing() === undefined ); // true

