//TODO: Function Expression
/**
 * Существует ещё один синтаксис создания функций
 * Function Expression (Функциональное Выражение)
 * позволяет нам создавать новую функцию в середине любого выражения.

 * Функция – это значение => мы можем обращаться с ней как со значением
 */
let sayHi = function() {
  alert( "Привет" );
};

// Мы можем скопировать функцию в другую переменную:
function sayHi() {   // (1) создаём
  alert( "Привет" );
}

let func = sayHi;    // (2) копируем

func(); // Привет     // (3) вызываем копию (работает)!
sayHi(); // Привет    //     эта тоже все ещё работает (почему бы и нет)


// Мы также могли бы использовать Function Expression
// для объявления sayHi в первой строке:
let sayHi = function() { // (1) создаём
  alert( "Привет" );
}; // Точку с запятой ; рекомендуется ставить в конце выражения

func = sayHi;
// ...

//TODO: Функции-«колбэки»
/**
 * (от англ. «call back» – обратный вызов)
 * Это функция, которую мы передаём как аргумент в другую функцию
 * и ожидаем, что она вызовется обратно когда-нибудь позже,
 * если это будет необходимо.
 * 
 */
function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

function showOk() {
  alert( "Вы согласны." );
}

function showCancel() {
  alert( "Вы отменили выполнение." );
}

// использование: функции showOk, showCancel передаются в качестве аргументов ask
ask("Вы согласны?", showOk, showCancel);
// Аргументы showOk и showCancel функции ask называются функциями-колбэками
// или просто колбэками.

//TODO: Function Expression в сравнении с Function Declaration
/**
 * Ключевые отличия Function Declaration от Function Expression:
 1)
    *? Function Declaration:
    функция объявляется отдельной конструкцией «function…» в основном потоке кода.
    ** Function Expression:
    функция, созданная внутри другого выражения или синтаксической конструкции.
 2)
    *? Function Declaration:
    может быть вызвана раньше, чем она объявлена.
    ** Function Expression:
    создаётся, когда выполнение доходит до него, и затем уже может использоваться.
 3)
    *? В строгом режиме, когда Function Declaration находится в блоке {...},
    функция доступна везде внутри блока. Но не снаружи него.
    ** Для решения проблемы нужно воспользоваться Function Expression
 */

// Так будет работать
sayHi("Вася"); // Привет, Вася

function sayHi(name) {
  alert( `Привет, ${name}` );
}

// а так будет ошибка
sayHi("Вася"); // ошибка!

let sayHi = function(name) {  // (*) магии больше нет
  alert( `Привет, ${name}` );
};

let age = 16; // возьмём для примера 16

if (age < 18) {
  welcome();               // \   (выполнится)
                           //  |
  function welcome() {     //  |
    alert("Привет!");      //  |  Function Declaration доступно
  }                        //  |  во всём блоке кода, в котором объявлено
                           //  |
  welcome();               // /   (выполнится)

} else {

  function welcome() {
    alert("Здравствуйте!");
  }
}

// здесь фигурная скобка закрывается,
// поэтому Function Declaration, созданные внутри блока кода выше -- недоступны отсюда.

welcome(); // Ошибка: welcome is not defined


age = prompt("Сколько Вам лет?", 18);

let welcome;

if (age < 18) {

  welcome = function() {
    alert("Привет!");
  };

} else {

  welcome = function() {
    alert("Здравствуйте!");
  };

}

welcome(); // теперь всё в порядке


// мы могли бы упростить это ещё сильнее, используя условный оператор ?:
age = prompt("Сколько Вам лет?", 18);

welcome = (age < 18) ?
  function() { alert("Привет!"); } :
  function() { alert("Здравствуйте!"); };

welcome(); // теперь всё в порядке
