//TODO: Цикл «while»
/**
 * Код из тела цикла выполняется, пока условие condition истинно.
 * Сначала проверка, потом тело цикла
 *! Итерация - Одно выполнение тела цикла
 * Любое выражение или переменная может быть условием цикла
 * ?Фигурные скобки не требуются для тела цикла из одной строки
 */
while (condition) {
  // код
  // также называемый "телом цикла"
}
let i = 3;
while (i) alert(i--);

//TODO: Цикл «do…while»
/**
 Отличие от while:
 * Цикл сначала выполнит тело, а затем проверит условие
 *! Это значит, что цикл выполнится хотя бы один раз
 */
i = 0;
do {
  alert( i );
  i++;
} while (i < 3);

// TODO: Цикл "for"
/**
 * алгоритм работы цикла:
 * Выполнить начало
    → (Если условие == true → Выполнить тело, Выполнить шаг)
    → (Если условие == true → Выполнить тело, Выполнить шаг)
    → (Если условие == true → Выполнить тело, Выполнить шаг)
    → ...

 * Любая часть for может быть пропущена.
 * точки с запятой ; обязательно должны присутствовать,
 * иначе будет ошибка синтаксиса.
 */
for (начало; условие; шаг) {
  // ... тело цикла ...
}
for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
  alert(i);
}

// Встроенное объявление переменной
/**
 * Если переменная счётчика i была объявлена прямо в цикле
 * то такая переменная существует только внутри цикла.
 */
for (let i = 0; i < 3; i++) {
  alert(i); // 0, 1, 2
}
alert(i); // ошибка, нет такой переменной

// Вместо объявления новой переменной мы можем использовать уже существующую
i = 0;
for (i = 0; i < 3; i++) { // используем существующую переменную
  alert(i); // 0, 1, 2
}
alert(i); // 3, переменная доступна, т.к. была объявлена снаружи цикла

// Пропуск частей «for»

// можем пропустить начало
i = 0; // мы уже имеем объявленную i с присвоенным значением
for (; i < 3; i++) { // нет необходимости в "начале"
  alert( i ); // 0, 1, 2
}

// Можно убрать и шаг (сделает цикл аналогичным while (i < 3)):
i = 0;
for (; i < 3;) {
  alert( i++ );
}

// А можно и вообще убрать всё, получив бесконечный цикл:
for (;;) {
  // будет выполняться вечно
}


//TODO: Прерывание цикла: «break»
/**
 * Обычно цикл завершается при вычислении условия в false.
 * break - директива, с помощью которой, можно выйти из цикла до его завершения
 * break - полностью прекращает выполнение цикла и передаёт управление на строку за его телом
 */
let sum = 0;
while (true) {
  let value = +prompt("Введите число", '');
  if (!value) break; // (*)
  sum += value;
}
alert( 'Сумма: ' + sum );

//TODO: Переход к следующей итерации: continue
/**
 * continue - цикл не прерывается, а переходит к следующей итерации
 * (если условие все ещё равно true)
 * Директива continue позволяет избегать вложенности

 *! break/continue не могут быть использованы с тернарным оператором ?
 */
for (let i = 0; i < 10; i++) {
  // если true, пропустить оставшуюся часть тела цикла
  if (i % 2 == 0) continue;
  alert(i); // 1, затем 3, 5, 7, 9
}

for (let i = 0; i < 10; i++) {
  if (i % 2) {
    alert( i );
  }
}

//TODO: Метки для break/continue
/**
 * break <labelName>:
 * в цикле ниже ищет ближайший внешний цикл с такой меткой
 * и переходит в его конец.
 * должна находиться внутри блока кода.

 * continue <labelName>:
 * В этом случае управление перейдёт на следующую итерацию цикла с меткой.

 *! Метки не дают возможности передавать управление в произвольное место кода.
 */
labelName: for (let i = 0; i < 3; i++) {
  for (let j = 0; j < 3; j++) {
    let input = prompt(`Значение на координатах (${i},${j})`, '');
    // если пустая строка или Отмена, то выйти из обоих циклов
    if (!input) break labelName; // (*)
    // сделать что-нибудь со значениями...
  }
}
alert('Готово!');

outer:
for (let i = 0; i < 3; i++) { pass }
