/**
 * Все эти методы являются модальными:
 * останавливают выполнение скриптов
 * и не позволяют пользователю взаимодействовать с остальной частью страницы
 * до тех пор, пока окно не будет закрыто.
*/

/**
 На все указанные методы распространяются два ограничения:
 * Расположение окон определяется браузером. Обычно окна находятся в центре.
 * Визуальное отображение окон зависит от браузера, и мы не можем изменить их вид.
*/

alert("Hello!");
let a = prompt("What's your name?", ''); // Возвращает введенный текст или null ('' - for IE)
let b = confirm("Your name is " + a); // Возвращает true или false

