//TODO: Объекты (Objects)
/**
 *! Объекты – это ассоциативные массивы с рядом дополнительных возможностей.
 *? Они хранят свойства (пары ключ-значение), где:
 ** Ключи свойств должны быть строками или символами (специальный тип для идентификаторов).
 ** Значения могут быть любого типа.
 ** Для объектов ограничения на имена свойств - НЕТ
 ** Все другие типы данных будут автоматически преобразованы к строке.
 *! В JS можно получить доступ к любому свойству.
 *! Даже если свойства не существует – возвращается undefined!

 *? Чтобы получить доступ к свойству, мы можем использовать:
 ** Запись через точку:
 * obj.property.
 ** Квадратные скобки:
 * obj["property"]:
 ** ** позволяют взять ключ из переменной:
 * obj[varWithKey]

 *? Дополнительные операторы:
 ** Удаление свойства:
 * delete obj.prop
 ** Проверка существования свойства:
 * "key" in obj
 ** Перебор свойств объекта: цикл for
 for (let key in obj).

 *? В JavaScript есть много других типов объектов:
 ** Array для хранения упорядоченных коллекций данных,
 ** Date для хранения информации о дате и времени,
 ** Error для хранения информации об ошибке.
 ** … и так далее.
 */

// Объект может быть создан с помощью фигурных скобок {…}
// с необязательным списком свойств.
let user1 = new Object(); // синтаксис "конструктор объекта"
let user2 = {};  // "литерал объекта" или "литеральная нотация"

//TODO: Литералы и свойства
/**
 * При использовании литерального синтаксиса {...}
 * мы сразу можем поместить в объект несколько свойств
 * в виде пар «ключ: значение»
 * перечисляются через запятую.
 * свойство: значение,
 * Имя свойства может состоять из нескольких слов, но в кавычках
 * Значение может быть любого типа
 * Последнее свойство объекта может заканчиваться запятой («висячая запятая»)

 *! Объект, объявленный как константа, может быть изменён
 ** объявление const защищает от изменений только саму переменную user,
 ** а не её содержимое.

 ** Мы можем использовать квадратные скобки в литеральной нотации
 ** для создания вычисляемого свойства.
 */
let user = {     // объект
  name: "John",  // под ключом "name" хранится значение "John"
  age: 30        // под ключом "age" хранится значение 30
};

// получаем свойства объекта через точку:
alert( user.name ); // John
alert( user.age ); // 30

// Значение может быть любого типа
user.isAdmin = true;

// Удаление свойства
delete user.age;

// Имя свойства может состоять из нескольких слов
let user = {
  name: "John",
  age: 30,
  "likes birds": true  // имя свойства из нескольких слов должно быть в кавычках
};

// Последнее свойство объекта может заканчиваться запятой:
let user = {
  name: "John",
  age: 30,
}

// Объект, объявленный через const, может быть изменён.
const user = {
  name: "John"
};

user.name = "Pete"; // (*)

alert(user.name); // Pete

// доступ к свойствам через квадратные скобки
let user = {};

// присваивание значения свойству
user["likes birds"] = true;

// получение значения свойства
alert(user["likes birds"]); // true

// удаление свойства
delete user["likes birds"];

// имя свойства может храниться в переменной:
let key = "likes birds";
// то же самое, что и user["likes birds"] = true;
user[key] = true;


// квадратные скобки в литеральной нотации для создания вычисляемого свойства.
let fruit = prompt("Какой фрукт купить?", "apple");
let bag = {
  [fruit]: 5, // имя свойства будет взято из переменной fruit
};
alert( bag.apple ); // 5, если fruit="apple"


// можем использовать и более сложные выражения
fruit = 'apple';
bag = {
  [fruit + 'Computers']: 5 // bag.appleComputers = 5
};

// TODO: Свойство из переменной
/**
 ** Если имя свойства = имя переменной в значении, то
 ** значение можно опустить
 */
function makeUser(name, age) {
  return {
    name: name,
    age: age
    // ...другие свойства
  };
}

let user = makeUser("John", 30);
alert(user.name); // John

// Вместо name:name мы можем написать просто name
function makeUser(name, age) {
  return {
    name, // то же самое, что и name: name
    age   // то же самое, что и age: age
    // ...
  };
}

// можем использовать как обычные свойства,
// так и короткие в одном и том же объекте:
let user = {
  name4,  // тоже самое, что и name4:name4
  age: 30
};

// эти имена свойств допустимы
let obj = {
  for: 1,
  let: 2,
  return: 3
};

alert( obj.for + obj.let + obj.return );  // 6

// Все другие типы данных будут автоматически преобразованы к строке.
obj = {
  0: "Тест" // то же самое что и "0": "Тест"
};

// обе функции alert выведут одно и то же свойство (число 0 преобразуется в строку "0")
alert( obj["0"] ); // Тест
alert( obj[0] ); // Тест (то же свойство)

//TODO: специальное свойство __proto__
// Мы не можем установить его в необъектное значение:
obj = {};
obj.__proto__ = 5; // присвоим число
// [object Object], значение - это объект, т.е. не то, что мы ожидали
alert(obj.__proto__);


//TODO: оператор «in» - проверяет существование свойства в объекте
let user = {};
alert( user.noSuchProperty === undefined ); // true означает "свойства нет"

let user = { name: "John", age: 30 };
alert( "age" in user ); // true, user.age существует
alert( "blabla" in user ); // false, user.blabla не существует

// когда свойство существует, но содержит значение undefined:
let obj = {
  test: undefined
};

alert( obj.test ); //  выведет undefined, значит свойство не существует?
alert( "test" in obj ); // true, свойство существует!

//TODO: Цикл "for..in" - используется для перебора всех свойств объекта
for (key in object) {
  // тело цикла выполняется для каждого свойства объекта
}

let user = {
  name: "John",
  age: 30,
  isAdmin: true
};

for (let key in user) {
  // ключи
  alert( key );  // name, age, isAdmin
  // значения ключей
  alert( user[key] ); // John, 30, true
}

//TODO: Упорядочение свойств объекта
/**
 *? свойства упорядочены особым образом:
 ** свойства с целочисленными ключами сортируются по возрастанию
 ** остальные располагаются в порядке создания
 */
let codes = {
  "49": "Германия",
  "41": "Швейцария",
  "44": "Великобритания",
  // ..,
  "1": "США"
};

for (let code in codes) {
  alert(code); // 1, 41, 44, 49
}

//! Термин «целочисленное свойство»
//* означает строку,
//* которая может быть преобразована в целое число и обратно без изменений.

// если ключи не целочисленные, то они перебираются в порядке создания
let user = {
  name: "John",
  surname: "Smith"
};
user.age = 25; // добавим ещё одно свойство

// не целочисленные свойства перечислены в порядке создания
for (let prop in user) {
  alert( prop ); // name, surname, age
}

// мы можем схитрить
codes = {
  "+49": "Германия",
  "+41": "Швейцария",
  "+44": "Великобритания",
  // ..,
  "+1": "США"
};

for (let code in codes) {
  alert( +code ); // 49, 41, 44, 1
}


