// Чаще всего операторы и функции автоматически приводят значения к нужному типу.
alert(); // автоматически преобразует любое значение к строке.
// Математические операторы преобразуют значения к числам.


// Строковое преобразование
let value = true; // boolean
value = String(value);
alert(typeof value); // string


// Численное преобразование
/**
 * Численное преобразование происходит в математических функциях и выражениях.
 * Например, когда операция деления / применяется не к числу
 * Если строка не может быть явно приведена к числу, то результатом преобразования будет NaN
 */
let str = "123";
alert(typeof str); // string

let num = Number(str); // становится числом 123
alert(typeof num); // number

let age = Number("Любая строка вместо числа");
alert(age); // NaN, преобразование не удалось


/**
 Правила численного преобразования:
 * undefined -> NaN
 * null -> 0
 * true/false -> 1/0
 * string -> пробельные символы обрезаются по краям,
             если строка пустая -> 0, иначе - "считывается число"
             При ошибке - NaN
 *
*/
alert( Number("   123   ") ); // 123
alert( Number("123z") );      // NaN (ошибка чтения числа на месте символа "z")
alert( Number(true) );        // 1
alert( Number(false) );       // 0


/**
 * Логическое – Происходит в логических операциях.
 * Может быть вызвано с помощью Boolean(value).

 * 0, null, undefined, NaN, "" -> false
 * любое другое значение (в том числе и "  ", "0") - true
*/
alert( Boolean(1) ); // true
alert( Boolean(0) ); // false

alert( Boolean("Привет!") ); // true
alert( Boolean("") ); // false

alert( Boolean("0") ); // true
alert( Boolean(" ") ); // пробел это тоже true (любая непустая строка это true)
