/**
 * В JS есть 8 основных типов данных

 7 "примитивных":
    1) number - для всех чисел в диапазоне +-(2^53 - 1)
    2) bigint - для чисел произвольной длины
    3) string - строка
    4) boolean - true или false
    5) null - для неизвестных значений
    6) undefined - для неприсвоенных значений
    7) symbol - для уникальных идентификаторов

 1 не "примитивный":
    8) object - хранят коллекции данных или более сложные структуры.
*/

/**
 Кроме обычных чисел, существуют так называемые «специальные числовые значения»
 * Infinity - бесконечность
 *
 * -Infinity
 * NaN - Вычислительная ошибка.
         Результат неправильной или неопределённой математической операции
         Если где-то в математическом выражении есть NaN,
         то оно распространяется на весь результат
         (есть только одно исключение: NaN ** 0 равно 1).
*/

/**
 * Математические операции в JavaScript «безопасны».
 * Мы можем делать что угодно:
 * делить на ноль,
 * обращаться с нечисловыми строками как с числами и т.д.
*/

/**
 Оператор typeof позволяет нам увидеть, какой тип данных сохранён в переменной.
 * Имеет две формы: typeof x или typeof(x).
 * Возвращает строку с именем типа. Например, "string".
 * Для null возвращается "object" – это ошибка в языке, на самом деле это не объект.
*/


let num1 = 10;
let num2 = 1231214312343345345;
let str1 = "hello";
let str2 = 'John';
let str3 = `hello, ${str2}`; // `` позволяют встраивать выражения в строку
let bool = true;
let nll = null;
let undfnd; // undefined
let symbol = Symbol("foo");
let obj = {
    "x": 5,
}

typeof undefined // "undefined"
typeof 0 // "number"
typeof 10n // "bigint"
typeof true // "boolean"
typeof "foo" // "string"
typeof Symbol("id") // "symbol"
typeof Math // "object"  (1)
typeof null // "object"  (2)
typeof alert // "function"  (3)