/**
 * Переменная – это «именованное хранилище» для данных.

 Имя переменной должно содержать только:
 * буквы,
 * цифры
 * символы $ и _.
 * Первый символ не должен быть цифрой.
 * Регистр имеет значение
 * Нелатинские буквы разрешены, но не рекомендуются
 */

// Мы можем объявить переменные для хранения данных с помощью ключевых слов
// var - это современный способ объявления.
// let - это устаревший способ объявления.
// const - константа, значение переменной не может изменяться.


 // заметка: "use strict" в этом примере не используется
num = 5; // если переменная "num" раньше не существовала, она создаётся
alert(num); // 5

"use strict";
num = 5; // ошибка: num is not defined

let $ = 1; // объявили переменную с именем "$"
let _ = 2; // а теперь переменную с именем "_"

let message2;
message2 = 'Hello';

let message1 = "Hello";

let user = "John", age = 33, lastName = 'Smith';

let a = 3
  , b = 4
  , c = 5;


const myBirthday = '18.04.1982';
myBirthday = '01.01.2001'; // ошибка, константу нельзя перезаписать!